# Spring

./: README.md  ResourceLoader.uml  pom.xml  走起啊
notes/spring-core/: README.md
src/main/java/ren/eggpain/: SimpleBean.java
src/test/java/ren/eggpain/: Application.java
src/test/resources/: application.xml
